<html>
 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
 <style>
 nav { padding-top: 15px; }
 .name {  text-align: right;
 font-size: 450%; 
 color: #63DD8D;
 }
 body { padding-left: 5%;
 padding-right: 5%; 
 font-family: 'Raleway', sans-serif;
 background-color: #071A71;}
 p { background-color: white;
 color: black;
 font-size: 150%; }
 img { background-color: white;
 box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);;
 border: 1px solid black;
 padding: 5px 5px 40px 5px; 
 width: 310px; 
 height: 345px; 
 margin-right: 15px;
 margin-left: 15px;
 margin-top: 10px;
 margin-bottom: 10px;}
 </style>
 
 <div class="name">Anne Duncan</div>
 <nav class="navbar navbar-default" role="navigation">
   <div class="container">
     <a type="button" class="btn btn-default navbar-btn btn-group btn-group-lg btn-primary" href='{% url "home" %}'> <span class="glyphicon glyphicon-home"></span> Home</a>
     <a type="button" class="btn btn-default navbar-btn btn-group btn-group-lg btn-primary" href='{% url "photography" %}'><span class="glyphicon glyphicon-camera"></span> Photography</a>
     <a type="button" class="btn btn-default navbar-btn btn-group btn-group-lg btn-primary" href='{% url "art" %}'><span class="glyphicon glyphicon-picture"></span> Art</a>
     <a type="button" class="btn btn-default navbar-btn btn-group btn-group-lg btn-primary" href='{% url "design" %}'><span class="glyphicon glyphicon-pencil"></span> Design</a>
     <a type="button" class="btn btn-default navbar-btn btn-group btn-group-lg btn-primary" href='{% url "contact_anne" %}'> <span class="glyphicon glyphicon-user"></span> Contact</a>
   </div>
 </nav>
 <br>
 {% block title %}  {% endblock %}
 <br>
 <br>
 {% block content %} {% endblock  %}
 </html>
